{
  "name": "evented-queue",
  "version": "0.0.1",
  "description": "An evented queue implementation that fires events when an item is enqueued or dequeued",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nobleach/evented-queue.git"
  },
  "keywords": [
    "queue",
    "evented"
  ],
  "author": "Jim Wharton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nobleach/evented-queue/issues"
  },
  "homepage": "https://github.com/nobleach/evented-queue",
  "devDependencies": {
    "chai": "^1.9.1"
  }
}
